{
  "name": "2019-website",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "main.sass",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "pages/articles.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"articles.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/breathing-wellness.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breathing-wellness.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/healthcare-proffessionals.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"healthcare-proffessionals.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/kirk-huntsman.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"kirk-huntsman.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/leadership.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"leadership.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/our-approach.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"our-approach.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "pages/the-science.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"the-science.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "templates/company-template.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"company-template.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "templates/content.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"content.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    },
    {
      "path": "templates/article-template.pug",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"article-template.html\",\"autoCompile\":true,\"compiler-pug\":{\"enabled\":true,\"pretty\":true}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "templates"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "index.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c14-cards/c14.pug",
        "components/c24-divider/c24.pug",
        "components/c32-content-slider/data-c32.pug",
        "components/c30-wellness-items/c30.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c30-wellness-items/data-c30.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "main.sass",
      "imports": [
        "global/fonts.sass",
        "global/vars.sass",
        "global/colors.sass",
        "global/mixins.sass",
        "global/buttons.sass",
        "global/typography.sass",
        "components/c3-back-to-top/c3.sass",
        "components/c4-full-width/c4.sass",
        "components/c5-two-column/c5.sass",
        "components/c6-three-column/c6.sass",
        "components/c7-four-column/c7.sass",
        "components/c23-spacer/c23.sass",
        "components/c24-divider/c24.sass",
        "components/c28-six-col/c28.sass",
        "components/c37-split/c37.sass",
        "components/c1-nav/c1.sass",
        "components/c2-footer/c2.sass",
        "components/c8-hero-slider/c8.sass",
        "components/c9-content-slider/c9.sass",
        "components/c13-modal/c13.sass",
        "components/c14-cards/c14.sass",
        "components/c18-header/c18.sass",
        "components/c27-sub-links/c27.sass",
        "components/c29-testimonial-slider/c29.sass",
        "components/c30-wellness-items/c30.sass",
        "components/c31-mini-p/c31.sass",
        "components/c32-content-slider/c32.sass",
        "components/c33-circle/c33.sass",
        "components/c34-line/c34.sass",
        "components/c35-large-transform/c35.sass",
        "components/c36-small-border/c36.sass",
        "components/c38-company-header/c38.sass",
        "components/c39-secondary-nav/c39.sass",
        "components/c40-team/c40.sass",
        "components/c41-sidebar-group/c41.sass",
        "components/c42-articles/c42.sass",
        "components/c43-fixed-top/c43.sass",
        "components/c44-diagram/c44.sass",
        "components/c45-article-solo/c45.sass",
        "components/c46-contact-member/c46.sass",
        "components/c47-large-quote/c47.sass",
        "components/c10-accordion/c10.sass",
        "components/c11-dropdown/c11.sass",
        "components/c12-lightbox/c12.sass",
        "components/c15-overlay-cards/c15.sass",
        "components/c16-table/c16.sass",
        "components/c17-tabs/c17.sass",
        "components/c19-mega-menu/c19.sass",
        "components/c20-tooltip/c20.sass",
        "components/c21-inline-video/c21.sass",
        "components/c22-video-background/c22.sass",
        "components/c25-form-elements/c25.sass",
        "components/c26-slide-menu/c26.sass"
      ]
    },
    {
      "path": "pages/articles.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c42-articles/c42.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/breathing-wellness.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/healthcare-proffessionals.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/kirk-huntsman.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/leadership.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c40-team/c40.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c40-team/data-c40.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/our-approach.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c30-wellness-items/c30.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c30-wellness-items/data-c30.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/the-science.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c44-diagram/c44.pug",
        "components/c45-article-solo/c45.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/article-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c42-articles/c42.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/company-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/content.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "components/c1-nav/c1.pug",
      "imports": [
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "components/c13-modal/c13.pug",
      "imports": [
        "components/c25-form-elements/c25.pug"
      ]
    },
    {
      "path": "components/c27-sub-links/c27.pug",
      "imports": [
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "components/c29-testimonial-slider/c29.pug",
      "imports": [
        "components/c29-testimonial-slider/data-c29.pug"
      ]
    },
    {
      "path": "components/c30-wellness-items/c30.pug",
      "imports": [
        "components/c30-wellness-items/data-c30.pug"
      ]
    },
    {
      "path": "components/c32-content-slider/c32.pug",
      "imports": [
        "components/c32-content-slider/data-c32.pug"
      ]
    },
    {
      "path": "components/c40-team/c40.pug",
      "imports": [
        "components/c40-team/data-c40.pug"
      ]
    },
    {
      "path": "templates/sidebar-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/results-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/_article-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c42-articles/c42.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/_company-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/_sidebar-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/_results-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "templates/_content-template.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/our-company.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/find-a-doctor.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/global-network.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/corporate-information.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/investor-relations.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c46-contact-member/c46.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/ethics-and-governance.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/corporate-citizenship.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/media-inquiries.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/partners.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/culture-and-values.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/breathing-wellness-institute.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c39-secondary-nav/c39.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c47-large-quote/c47.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/general-dentist.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/integrated-practice-program.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/whistleblower.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/governance-committee.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/compensation-committee.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/audit-committee.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/insider-trading.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/code-of-ethics.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    },
    {
      "path": "pages/index.pug",
      "imports": [
        "global/vars.pug",
        "global/head.pug",
        "components/c1-nav/c1.pug",
        "components/c8-hero-slider/c8.pug",
        "components/c32-content-slider/data-c32.pug",
        "components/c30-wellness-items/c30.pug",
        "components/c2-footer/c2.pug",
        "global/scripts.pug",
        "components/c27-sub-links/c27.pug",
        "components/c43-fixed-top/c43.pug",
        "components/c30-wellness-items/data-c30.pug",
        "components/c27-sub-links/data-c27.pug"
      ]
    }
  ],
  "projectView": {
    "selectedView": "log"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7882,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"relative\":\"../\"},\"outputSuffix\":null}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}